# credit-score

./: pom.xml
src/main/java/com/example/credit/controller/: CreditController.java  LoanController.java
src/main/java/com/example/credit/model/: LoanApplication.java  User.java
src/main/java/com/example/credit/repository/: CreditRepository.java  LoanRepository.java
src/main/java/com/example/credit/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/credit/controller/: CreditControllerTest.java  CreditControllerTestNG.java  LoanControllerTest.java
src/test/resources/: testng.xml
